# spring-data-redis-optional-1

./: .gitignore  README.md  pom.xml
src/main/java/com/anz/platform/: Application.java
src/main/java/com/anz/platform/redis/: RedisConfig.java  RedisInfoController.java  RedisStudent.java  RedisStudentRepository.java
src/main/resources/config/: application-dev.yml  application-local.yml
src/test/java/com/anz/platform/redis/: ApplicationTest.java
